<html>
  <head>
    <meta content='{{ site.title }}' property='og:title' />
    <title>{{ site.title }}</title>
    {% include head.html %}
    <style type="text/css">
    .user-id .user-id-image {
width: 40px;
height: 40px;
float: right;
margin-left: 10px;
color: inherit;
background-color: #464646;
text-align: center;
vertical-align: middle;
}

.tile-area-title {

top: 20px;
left: 80px;
}

.user-id .user-id-name .first-name {
font-size: 20pt;
line-height: 20pt;
}

.user-id .user-id-name {
float: right;
text-align: right;
margin: 0;
padding: 0;
}
        .user-id {
right: 40px;
top: 40px;
display: inline-block;
padding: 8px;
background-color: transparent;
width: auto;
color: #ffffff;
cursor: default;
}
        .user-id .user-id-name .last-name {
            font-size: 12pt;
        }
        .user-id .user-id-name .last-name {
            display: block;
            color: inherit;
            font-family: 'Segoe UI Light_', 'Open Sans Light', Verdana, Arial, Helvetica, sans-serif;
            line-height: 12pt;
        }
        .fg-white {
color: #ffffff !important;
}
    </style>
   
  </head>
  
               <body class="metro" style="background-color:#1d1d1d !important;">
    <div class="container">
        <header class="margin20 nrm nlm">
            <div class="clearfix">
                <div class="place-right" style="margin-top:15px;">
                     <div class="user-id">
                        <div class="user-id-image">
                            <span class="icon-user no-display1"></span>
                            <img src="images/Battlefield_4_Icon.png" class="no-display">
                        </div>
                        <div class="user-id-name">
                            <span class="first-name">Sergey</span>
                            <span class="last-name">Pimenov</span>
                        </div>
                    </div>
                </div>
                <div class="place-left">
                     <h1 class="tile-area-title fg-white">Start</h1>
                </div>

                
            </div>

        </header>

        <div class="main-content clearfix">
            <div class="tile-area no-padding clearfix">
               

                <div class="tile-group no-margin no-padding clearfix" style="width: 100%">
                    <div class="tile double ol-transparent"></div>
                    <div class="tile double ol-transparent"></div>
                    <div class="tile double ol-transparent"></div>
                    <div class="tile double ol-transparent"></div>
                </div>

                <div class="tile-group no-margin no-padding1 clearfix" style="width: 100%;">
                    <a href="#"><span class="tile-group-title fg-orange">NEWS <span class="icon-arrow-right-5"></span></span></a>
                    <div class="tile quadro double-vertical ol-transparent"></div>
                    <div class="tile double ol-transparent"></div>
                    <div class="tile ol-transparent"></div>
                    <div class="tile ol-transparent"></div>
                    <div class="tile ol-transparent"></div>
                    <div class="tile ol-transparent"></div>
                    <div class="tile double ol-transparent"></div>
                </div>

                <div class="tile-group no-margin no-padding1 clearfix" style="width: 100%;">
                    <a href="#"><span class="tile-group-title fg-cobalt">SPORT <span class="icon-arrow-right-5"></span></span></a>
                    <div class="tile quadro double-vertical ol-transparent"></div>
                    <div class="tile double ol-transparent"></div>
                    <div class="tile ol-transparent"></div>
                    <div class="tile ol-transparent"></div>
                    <div class="tile ol-transparent"></div>
                    <div class="tile ol-transparent"></div>
                    <div class="tile double ol-transparent"></div>
                </div>
            </div>
        </div> <!-- End of tiles -->

        <footer>
            <div class="bottom-menu-wrapper">
                <ul class="horizontal-menu compact">
                    <li>&copy; 2014 Metro UI CSS</li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Advertise</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Feedback</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>
